# PiBoxLogProcessor

./: .gitignore  pom.xml
src/main/java/com/zm/pblp/: Api.java
src/main/java/com/zm/pblp/client/: LogClient.java
src/main/java/com/zm/pblp/configuration/: LogChannel.java  LogHost.java
src/main/resources/: classes.xsd  definition.json
